CREATE TABLE Alumno
(
  Matricula VARCHAR(10) NOT NULL,
  Nombre VARCHAR(30),
  Grupo INT,
  PRIMARY KEY (Matricula)
);

CREATE TABLE Examen
(
  Fecha DATE,
  Npreguntas INT,
  N INT NOT NULL,
  PRIMARY KEY (N)
);

CREATE TABLE Practica
(
  Dificultad VARCHAR(10),
  Titulo VARCHAR(10),
  P INT NOT NULL,
  PRIMARY KEY (P)
);

CREATE TABLE Profesor
(
  CC INT NOT NULL,
  Nombre VARCHAR(30),
  PRIMARY KEY (CC)
);

CREATE TABLE AlumnoExamen
(
  Nota FLOAT,
  Matricula VARCHAR(10) NOT NULL,
  N INT NOT NULL,
  PRIMARY KEY (Matricula, N),
  FOREIGN KEY (Matricula) REFERENCES Alumno(Matricula) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (N) REFERENCES Examen(N) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE AlumnoPractica
(
  Nota FLOAT,
  Fecha DATE,
  Matricula VARCHAR(10) NOT NULL,
  P INT NOT NULL,
  PRIMARY KEY (Matricula, P),
  FOREIGN KEY (Matricula) REFERENCES Alumno(Matricula) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (P) REFERENCES Practica(P) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE ProfesorPractica
(
  Fecha DATE,
  P INT NOT NULL,
  CC INT NOT NULL,
  PRIMARY KEY (P, CC),
  FOREIGN KEY (P) REFERENCES Practica(P) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (CC) REFERENCES Profesor(CC) ON DELETE CASCADE ON UPDATE CASCADE
);