CREATE TABLE Alumno
(
  Matricula VARCHAR(10) NOT NULL,
  Nombre VARCHAR(30),
  Grupo INT,
  PRIMARY KEY (Matricula)
);

CREATE TABLE Examen
(
  Fecha DATE,
  Npreguntas INT,
  N° INT NOT NULL,
  PRIMARY KEY (N°)
);

CREATE TABLE Practica
(
  Dificultad VARCHAR(10),
  Titulo VARCHAR(10),
  P INT NOT NULL,
  PRIMARY KEY (P)
);

CREATE TABLE Profesor
(
  CC INT NOT NULL,
  Nombre VARCHAR(30),
  PRIMARY KEY (CC)
);

CREATE TABLE Alumno_Examen
(
  Nota FLOAT,
  Matricula VARCHAR(10) NOT NULL,
  N° INT NOT NULL,
  PRIMARY KEY (Matricula, N°),
  FOREIGN KEY (Matricula) REFERENCES Alumno(Matricula) ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (N°) REFERENCES Examen(N°) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE Alumno_Practica
(
  Nota FLOAT,
  Fecha DATE,
  Matricula VARCHAR(10) NOT NULL,
  P INT NOT NULL,
  PRIMARY KEY (Matricula, P),
  FOREIGN KEY (Matricula) REFERENCES Alumno(Matricula) ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (P) REFERENCES Practica(P) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE Profesor_Practica
(
  Fecha DATE,
  P INT NOT NULL,
  CC INT NOT NULL,
  PRIMARY KEY (P, CC),
  FOREIGN KEY (P) REFERENCES Practica(P) ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (CC) REFERENCES Profesor(CC) ON DELETE RESTRICT ON UPDATE CASCADE
);