insert into examen (fecha, npreguntas, n°) values ('2021/11/12', 3, 1);
insert into examen (fecha, npreguntas, n°) values ('2022/05/02', 5, 2);
insert into examen (fecha, npreguntas, n°) values ('2021/12/26', 8, 3);
insert into examen (fecha, npreguntas, n°) values ('2021/10/16', 22, 4);
insert into examen (fecha, npreguntas, n°) values ('2022/06/17', 1, 5);
insert into examen (fecha, npreguntas, n°) values ('2021/11/26', 10, 6);
insert into examen (fecha, npreguntas, n°) values ('2021/09/30', 22, 7);
insert into examen (fecha, npreguntas, n°) values ('2021/12/29', 25, 8);
insert into examen (fecha, npreguntas, n°) values ('2022/03/12', 5, 9);
insert into examen (fecha, npreguntas, n°) values ('2022/04/25', 16, 10);
insert into examen (fecha, npreguntas, n°) values ('2022/01/14', 12, 11);
insert into examen (fecha, npreguntas, n°) values ('2021/09/07', 4, 12);
insert into examen (fecha, npreguntas, n°) values ('2022/05/31', 25, 13);
insert into examen (fecha, npreguntas, n°) values ('2022/01/29', 17, 14);
insert into examen (fecha, npreguntas, n°) values ('2022/05/28', 3, 15);
insert into examen (fecha, npreguntas, n°) values ('2022/05/09', 24, 16);
insert into examen (fecha, npreguntas, n°) values ('2022/06/09', 1, 17);
insert into examen (fecha, npreguntas, n°) values ('2022/07/15', 8, 18);
insert into examen (fecha, npreguntas, n°) values ('2022/01/25', 6, 19);
insert into examen (fecha, npreguntas, n°) values ('2022/04/12', 5, 20);
insert into examen (fecha, npreguntas, n°) values ('2021/10/10', 8, 21);
insert into examen (fecha, npreguntas, n°) values ('2022/04/23', 24, 22);
insert into examen (fecha, npreguntas, n°) values ('2022/04/06', 16, 23);
insert into examen (fecha, npreguntas, n°) values ('2021/09/21', 11, 24);
insert into examen (fecha, npreguntas, n°) values ('2021/10/22', 4, 25);
insert into examen (fecha, npreguntas, n°) values ('2021/08/06', 16, 26);
insert into examen (fecha, npreguntas, n°) values ('2021/12/19', 16, 27);
insert into examen (fecha, npreguntas, n°) values ('2022/01/07', 15, 28);
insert into examen (fecha, npreguntas, n°) values ('2021/11/17', 23, 29);
insert into examen (fecha, npreguntas, n°) values ('2022/06/01', 18, 30);
insert into examen (fecha, npreguntas, n°) values ('2021/12/24', 19, 31);
insert into examen (fecha, npreguntas, n°) values ('2021/11/28', 6, 32);
insert into examen (fecha, npreguntas, n°) values ('2022/06/07', 8, 33);
insert into examen (fecha, npreguntas, n°) values ('2022/03/16', 14, 34);
insert into examen (fecha, npreguntas, n°) values ('2021/10/27', 10, 35);
insert into examen (fecha, npreguntas, n°) values ('2021/10/07', 23, 36);
insert into examen (fecha, npreguntas, n°) values ('2022/04/30', 4, 37);
insert into examen (fecha, npreguntas, n°) values ('2022/07/01', 25, 38);
insert into examen (fecha, npreguntas, n°) values ('2022/01/13', 3, 39);
insert into examen (fecha, npreguntas, n°) values ('2021/12/20', 4, 40);


insert into alumno (matricula, nombre, grupo) values (1, null, null);
insert into alumno (matricula, nombre, grupo) values (2, null, null);
insert into alumno (matricula, nombre, grupo) values (3, 'Cordelia', 8);
insert into alumno (matricula, nombre, grupo) values (4, 'Roberto', 4);
insert into alumno (matricula, nombre, grupo) values (5, 'Willard', 6);
insert into alumno (matricula, nombre, grupo) values (6, 'Stearn', 4);
insert into alumno (matricula, nombre, grupo) values (7, 'Victor', 2);
insert into alumno (matricula, nombre, grupo) values (8, 'Shea', 7);
insert into alumno (matricula, nombre, grupo) values (9, 'Wandis', 2);
insert into alumno (matricula, nombre, grupo) values (10, 'Nadine', 3);
insert into alumno (matricula, nombre, grupo) values (11, 'Nefen', 6);
insert into alumno (matricula, nombre, grupo) values (12, 'Liuka', 6);
insert into alumno (matricula, nombre, grupo) values (13, 'Jervis', 5);
insert into alumno (matricula, nombre, grupo) values (14, 'Orlan', 5);
insert into alumno (matricula, nombre, grupo) values (15, null, null);
insert into alumno (matricula, nombre, grupo) values (16, null, null);
insert into alumno (matricula, nombre, grupo) values (17, 'Dex', 6);
insert into alumno (matricula, nombre, grupo) values (18, null, null);
insert into alumno (matricula, nombre, grupo) values (19, null, null);
insert into alumno (matricula, nombre, grupo) values (20, 'Alfonso', 4);
insert into alumno (matricula, nombre, grupo) values (21, 'Diahann', 2);
insert into alumno (matricula, nombre, grupo) values (22, 'Mariette', 3);
insert into alumno (matricula, nombre, grupo) values (23, 'Jone', 3);
insert into alumno (matricula, nombre, grupo) values (24, 'Alwyn', 5);
insert into alumno (matricula, nombre, grupo) values (25, 'Ettie', 4);
insert into alumno (matricula, nombre, grupo) values (26, 'Minta', 5);
insert into alumno (matricula, nombre, grupo) values (27, 'Jacobo', 7);
insert into alumno (matricula, nombre, grupo) values (28, null, null);
insert into alumno (matricula, nombre, grupo) values (29, 'Layne', 6);
insert into alumno (matricula, nombre, grupo) values (30, 'Nevile', 4);
insert into alumno (matricula, nombre, grupo) values (31, null, null);
insert into alumno (matricula, nombre, grupo) values (32, 'Celestine', 2);
insert into alumno (matricula, nombre, grupo) values (33, 'Francis', 4);
insert into alumno (matricula, nombre, grupo) values (34, 'Libby', 3);
insert into alumno (matricula, nombre, grupo) values (35, 'Dominga', 8);
insert into alumno (matricula, nombre, grupo) values (36, 'Eugenius', 8);
insert into alumno (matricula, nombre, grupo) values (37, 'Brigida', 6);
insert into alumno (matricula, nombre, grupo) values (38, 'Sayers', 6);
insert into alumno (matricula, nombre, grupo) values (39, 'Kaitlynn', 1);
insert into alumno (matricula, nombre, grupo) values (40, 'Jayme', 4);

insert into practica (p, dificultad, titulo) values (1, 'Muy Alta', 'POO');
insert into practica (p, dificultad, titulo) values (2, 'Muy Alta', 'ALGEBRA');
insert into practica (p, dificultad, titulo) values (3, 'Muy Alta', 'BLENDER');
insert into practica (p, dificultad, titulo) values (4, 'Alta', 'ALGORITMO');
insert into practica (p, dificultad, titulo) values (5, 'Media', 'ALGEBRA');
insert into practica (p, dificultad, titulo) values (6, 'Muy Alta', 'FISICA');
insert into practica (p, dificultad, titulo) values (7, 'Media', 'ETICA');
insert into practica (p, dificultad, titulo) values (8, 'Alta', 'CALCULO');
insert into practica (p, dificultad, titulo) values (9, 'Alta', 'ETICA');
insert into practica (p, dificultad, titulo) values (10, 'Baja', 'JAVA');
insert into practica (p, dificultad, titulo) values (11, 'Alta', 'INGLES');
insert into practica (p, dificultad, titulo) values (12, 'Media', 'POO');
insert into practica (p, dificultad, titulo) values (13, 'Alta', 'CONTADOR');
insert into practica (p, dificultad, titulo) values (14, 'Alta', 'HISTORIA');
insert into practica (p, dificultad, titulo) values (15, 'Baja', 'FISICA');

insert into profesor (cc, nombre) values (1, 'Dniren');
insert into profesor (cc, nombre) values (2, 'Wang');
insert into profesor (cc, nombre) values (3, 'Chrysler');
insert into profesor (cc, nombre) values (4, 'Quincey');
insert into profesor (cc, nombre) values (5, 'Korney');
insert into profesor (cc, nombre) values (6, 'Frances');
insert into profesor (cc, nombre) values (7, 'Danella');
insert into profesor (cc, nombre) values (8, 'Griff');
insert into profesor (cc, nombre) values (9, 'Luise');
insert into profesor (cc, nombre) values (10, 'Jose');