insert into Alumno (Matricula, Nombre, Grupo) values (1, null, null);
insert into Alumno (Matricula, Nombre, Grupo) values (2, 'Zedekiah', 8);
insert into Alumno (Matricula, Nombre, Grupo) values (3, 'Tripp', 2);
insert into Alumno (Matricula, Nombre, Grupo) values (4, 'Cornie', 1);
insert into Alumno (Matricula, Nombre, Grupo) values (5, 'Jessie', 2);
insert into Alumno (Matricula, Nombre, Grupo) values (6, 'Ines', 5);
insert into Alumno (Matricula, Nombre, Grupo) values (7, 'Clary', 1);
insert into Alumno (Matricula, Nombre, Grupo) values (8, 'Gabie', 5);
insert into Alumno (Matricula, Nombre, Grupo) values (9, null, null);
insert into Alumno (Matricula, Nombre, Grupo) values (10, 'Dorelia', 8);
insert into Alumno (Matricula, Nombre, Grupo) values (11, 'Ignacius', 4);
insert into Alumno (Matricula, Nombre, Grupo) values (12, 'Sampson', 2);
insert into Alumno (Matricula, Nombre, Grupo) values (13, null, null);
insert into Alumno (Matricula, Nombre, Grupo) values (14, 'Anatola', 4);
insert into Alumno (Matricula, Nombre, Grupo) values (15, 'Hyacinthe', 4);
insert into Alumno (Matricula, Nombre, Grupo) values (16, 'Bron', 7);
insert into Alumno (Matricula, Nombre, Grupo) values (17, 'Stanfield', 5);
insert into Alumno (Matricula, Nombre, Grupo) values (18, 'Patin', 7);
insert into Alumno (Matricula, Nombre, Grupo) values (19, 'Anita', 8);
insert into Alumno (Matricula, Nombre, Grupo) values (20, 'Carmine', 7);
insert into Alumno (Matricula, Nombre, Grupo) values (21, 'Felecia', 1);
insert into Alumno (Matricula, Nombre, Grupo) values (22, 'Amelie', 4);
insert into Alumno (Matricula, Nombre, Grupo) values (23, 'Ros', 7);
insert into Alumno (Matricula, Nombre, Grupo) values (24, 'Mariele', 6);
insert into Alumno (Matricula, Nombre, Grupo) values (25, 'Steffen', 1);
insert into Alumno (Matricula, Nombre, Grupo) values (26, 'Natka', 3);
insert into Alumno (Matricula, Nombre, Grupo) values (27, 'Hernando', 2);
insert into Alumno (Matricula, Nombre, Grupo) values (28, 'Genia', 8);
insert into Alumno (Matricula, Nombre, Grupo) values (29, 'Joleen', 5);
insert into Alumno (Matricula, Nombre, Grupo) values (30, 'Erick', 2);
insert into Alumno (Matricula, Nombre, Grupo) values (31, 'Jonas', 3);
insert into Alumno (Matricula, Nombre, Grupo) values (32, 'Johann', 2);
insert into Alumno (Matricula, Nombre, Grupo) values (33, 'Caty', 2);
insert into Alumno (Matricula, Nombre, Grupo) values (34, 'Waneta', 6);
insert into Alumno (Matricula, Nombre, Grupo) values (35, 'Amby', 3);
insert into Alumno (Matricula, Nombre, Grupo) values (36, 'Aurelie', 2);
insert into Alumno (Matricula, Nombre, Grupo) values (37, null, null);
insert into Alumno (Matricula, Nombre, Grupo) values (38, 'Ibbie', 8);
insert into Alumno (Matricula, Nombre, Grupo) values (39, 'Herc', 8);
insert into Alumno (Matricula, Nombre, Grupo) values (40, 'Bob', 7);


insert into Examen (Fecha, Npreguntas, N) values ('16/10/2021', 23, 1);
insert into Examen (Fecha, Npreguntas, N) values ('3/7/2022', 10, 2);
insert into Examen (Fecha, Npreguntas, N) values ('3/7/2022', 7, 3);
insert into Examen (Fecha, Npreguntas, N) values ('8/8/2021', 10, 4);
insert into Examen (Fecha, Npreguntas, N) values ('14/5/2022', 13, 5);
insert into Examen (Fecha, Npreguntas, N) values ('4/5/2022', 10, 6);
insert into Examen (Fecha, Npreguntas, N) values ('1/6/2022', 4, 7);
insert into Examen (Fecha, Npreguntas, N) values ('12/1/2022', 11, 8);
insert into Examen (Fecha, Npreguntas, N) values ('19/2/2022', 16, 9);
insert into Examen (Fecha, Npreguntas, N) values ('9/4/2022', 16, 10);
insert into Examen (Fecha, Npreguntas, N) values ('5/2/2022', 16, 11);
insert into Examen (Fecha, Npreguntas, N) values ('13/2/2022', 2, 12);
insert into Examen (Fecha, Npreguntas, N) values ('27/9/2021', 6, 13);
insert into Examen (Fecha, Npreguntas, N) values ('16/9/2021', 22, 14);
insert into Examen (Fecha, Npreguntas, N) values ('19/4/2022', 24, 15);
insert into Examen (Fecha, Npreguntas, N) values ('13/10/2021', 19, 16);
insert into Examen (Fecha, Npreguntas, N) values ('27/7/2022', 6, 17);
insert into Examen (Fecha, Npreguntas, N) values ('11/10/2021', 18, 18);
insert into Examen (Fecha, Npreguntas, N) values ('5/7/2022', 8, 19);
insert into Examen (Fecha, Npreguntas, N) values ('9/12/2021', 15, 20);
insert into Examen (Fecha, Npreguntas, N) values ('16/3/2022', 2, 21);
insert into Examen (Fecha, Npreguntas, N) values ('5/12/2021', 5, 22);
insert into Examen (Fecha, Npreguntas, N) values ('20/5/2022', 22, 23);
insert into Examen (Fecha, Npreguntas, N) values ('8/7/2022', 17, 24);
insert into Examen (Fecha, Npreguntas, N) values ('26/4/2022', 25, 25);
insert into Examen (Fecha, Npreguntas, N) values ('20/8/2021', 21, 26);
insert into Examen (Fecha, Npreguntas, N) values ('27/9/2021', 23, 27);
insert into Examen (Fecha, Npreguntas, N) values ('23/3/2022', 24, 28);
insert into Examen (Fecha, Npreguntas, N) values ('5/2/2022', 10, 29);
insert into Examen (Fecha, Npreguntas, N) values ('19/1/2022', 7, 30);
insert into Examen (Fecha, Npreguntas, N) values ('5/1/2022', 20, 31);
insert into Examen (Fecha, Npreguntas, N) values ('15/1/2022', 18, 32);
insert into Examen (Fecha, Npreguntas, N) values ('16/8/2021', 10, 33);
insert into Examen (Fecha, Npreguntas, N) values ('30/11/2021', 4, 34);
insert into Examen (Fecha, Npreguntas, N) values ('14/1/2022', 10, 35);
insert into Examen (Fecha, Npreguntas, N) values ('14/7/2022', 2, 36);
insert into Examen (Fecha, Npreguntas, N) values ('6/7/2022', 23, 37);
insert into Examen (Fecha, Npreguntas, N) values ('1/12/2021', 3, 38);
insert into Examen (Fecha, Npreguntas, N) values ('7/6/2022', 19, 39);
insert into Examen (Fecha, Npreguntas, N) values ('28/8/2021', 14, 40);

insert into Practica (Dificultad, Titulo, P) values ('Muy Alta', '3D', 1);
insert into Practica (Dificultad, Titulo, P) values ('Media', 'Calculo', 2);
insert into Practica (Dificultad, Titulo, P) values ('Muy Alta', 'Contador', 3);
insert into Practica (Dificultad, Titulo, P) values ('Baja', 'Algoritmo', 4);
insert into Practica (Dificultad, Titulo, P) values ('Baja', 'POO', 5);
insert into Practica (Dificultad, Titulo, P) values ('Media', 'Java', 6);
insert into Practica (Dificultad, Titulo, P) values ('Baja', 'Unity', 7);
insert into Practica (Dificultad, Titulo, P) values ('Alta', 'Blender', 8);
insert into Practica (Dificultad, Titulo, P) values ('Muy Alta', 'Historia', 9);
insert into Practica (Dificultad, Titulo, P) values ('Muy Alta', 'Fisica', 10);
insert into Practica (Dificultad, Titulo, P) values ('Alta', 'Ingles', 11);
insert into Practica (Dificultad, Titulo, P) values ('Muy Alta', 'Frances', 12);
insert into Practica (Dificultad, Titulo, P) values ('Media', 'Etica', 13);
insert into Practica (Dificultad, Titulo, P) values ('Alta', 'CSharp', 14);
insert into Practica (Dificultad, Titulo, P) values ('Muy Alta', 'Algebra', 15);

insert into Profesor (CC, Nombre) values (1, 'Bernardo');
insert into Profesor (CC, Nombre) values (2, 'Nan');
insert into Profesor (CC, Nombre) values (3, 'Ruttger');
insert into Profesor (CC, Nombre) values (4, 'Ajay');
insert into Profesor (CC, Nombre) values (5, 'Abram');
insert into Profesor (CC, Nombre) values (6, 'Carmon');
insert into Profesor (CC, Nombre) values (7, 'Archambault');
insert into Profesor (CC, Nombre) values (8, 'Matty');
insert into Profesor (CC, Nombre) values (9, 'Constanta');
insert into Profesor (CC, Nombre) values (10, null);