insert into examen (fecha, npreguntas, n°) values ('2/16/2022', 19, 1);
insert into examen (fecha, npreguntas, n°) values ('5/5/2022', 23, 2);
insert into examen (fecha, npreguntas, n°) values ('8/9/2021', 8, 3);
insert into examen (fecha, npreguntas, n°) values ('6/11/2022', 13, 4);
insert into examen (fecha, npreguntas, n°) values ('11/20/2021', 8, 5);
insert into examen (fecha, npreguntas, n°) values ('2/22/2022', 1, 6);
insert into examen (fecha, npreguntas, n°) values ('12/3/2021', 17, 7);
insert into examen (fecha, npreguntas, n°) values ('6/21/2022', 21, 8);
insert into examen (fecha, npreguntas, n°) values ('4/17/2022', 11, 9);
insert into examen (fecha, npreguntas, n°) values ('1/27/2022', 2, 10);
insert into examen (fecha, npreguntas, n°) values ('10/23/2021', 7, 11);
insert into examen (fecha, npreguntas, n°) values ('10/27/2021', 16, 12);
insert into examen (fecha, npreguntas, n°) values ('10/1/2021', 10, 13);
insert into examen (fecha, npreguntas, n°) values ('4/27/2022', 21, 14);
insert into examen (fecha, npreguntas, n°) values ('1/23/2022', 8, 15);
insert into examen (fecha, npreguntas, n°) values ('8/7/2021', 24, 16);
insert into examen (fecha, npreguntas, n°) values ('11/14/2021', 3, 17);
insert into examen (fecha, npreguntas, n°) values ('12/3/2021', 14, 18);
insert into examen (fecha, npreguntas, n°) values ('2/3/2022', 23, 19);
insert into examen (fecha, npreguntas, n°) values ('10/29/2021', 22, 20);
insert into examen (fecha, npreguntas, n°) values ('9/2/2021', 24, 21);
insert into examen (fecha, npreguntas, n°) values ('10/30/2021', 8, 22);
insert into examen (fecha, npreguntas, n°) values ('9/6/2021', 11, 23);
insert into examen (fecha, npreguntas, n°) values ('4/7/2022', 14, 24);
insert into examen (fecha, npreguntas, n°) values ('5/12/2022', 1, 25);
insert into examen (fecha, npreguntas, n°) values ('4/9/2022', 6, 26);
insert into examen (fecha, npreguntas, n°) values ('1/2/2022', 17, 27);
insert into examen (fecha, npreguntas, n°) values ('12/24/2021', 13, 28);
insert into examen (fecha, npreguntas, n°) values ('2/2/2022', 6, 29);
insert into examen (fecha, npreguntas, n°) values ('1/11/2022', 20, 30);
insert into examen (fecha, npreguntas, n°) values ('4/6/2022', 24, 31);
insert into examen (fecha, npreguntas, n°) values ('12/27/2021', 3, 32);
insert into examen (fecha, npreguntas, n°) values ('1/20/2022', 2, 33);
insert into examen (fecha, npreguntas, n°) values ('12/6/2021', 10, 34);
insert into examen (fecha, npreguntas, n°) values ('9/5/2021', 14, 35);
insert into examen (fecha, npreguntas, n°) values ('1/3/2022', 19, 36);
insert into examen (fecha, npreguntas, n°) values ('10/8/2021', 21, 37);
insert into examen (fecha, npreguntas, n°) values ('1/18/2022', 18, 38);
insert into examen (fecha, npreguntas, n°) values ('8/1/2021', 13, 39);
insert into examen (fecha, npreguntas, n°) values ('8/29/2021', 13, 40);

insert into alumno (matricula, nombre, grupo) values (1, null, null);
insert into alumno (matricula, nombre, grupo) values (2, null, null);
insert into alumno (matricula, nombre, grupo) values (3, 'Cordelia', 8);
insert into alumno (matricula, nombre, grupo) values (4, 'Roberto', 4);
insert into alumno (matricula, nombre, grupo) values (5, 'Willard', 6);
insert into alumno (matricula, nombre, grupo) values (6, 'Stearn', 4);
insert into alumno (matricula, nombre, grupo) values (7, 'Victor', 2);
insert into alumno (matricula, nombre, grupo) values (8, 'Shea', 7);
insert into alumno (matricula, nombre, grupo) values (9, 'Wandis', 2);
insert into alumno (matricula, nombre, grupo) values (10, 'Nadine', 3);
insert into alumno (matricula, nombre, grupo) values (11, 'Nefen', 6);
insert into alumno (matricula, nombre, grupo) values (12, 'Liuka', 6);
insert into alumno (matricula, nombre, grupo) values (13, 'Jervis', 5);
insert into alumno (matricula, nombre, grupo) values (14, 'Orlan', 5);
insert into alumno (matricula, nombre, grupo) values (15, null, null);
insert into alumno (matricula, nombre, grupo) values (16, null, null);
insert into alumno (matricula, nombre, grupo) values (17, 'Dex', 6);
insert into alumno (matricula, nombre, grupo) values (18, null, null);
insert into alumno (matricula, nombre, grupo) values (19, null, null);
insert into alumno (matricula, nombre, grupo) values (20, 'Alfonso', 4);
insert into alumno (matricula, nombre, grupo) values (21, 'Diahann', 2);
insert into alumno (matricula, nombre, grupo) values (22, 'Mariette', 3);
insert into alumno (matricula, nombre, grupo) values (23, 'Jone', 3);
insert into alumno (matricula, nombre, grupo) values (24, 'Alwyn', 5);
insert into alumno (matricula, nombre, grupo) values (25, 'Ettie', 4);
insert into alumno (matricula, nombre, grupo) values (26, 'Minta', 5);
insert into alumno (matricula, nombre, grupo) values (27, 'Jacobo', 7);
insert into alumno (matricula, nombre, grupo) values (28, null, null);
insert into alumno (matricula, nombre, grupo) values (29, 'Layne', 6);
insert into alumno (matricula, nombre, grupo) values (30, 'Nevile', 4);
insert into alumno (matricula, nombre, grupo) values (31, null, null);
insert into alumno (matricula, nombre, grupo) values (32, 'Celestine', 2);
insert into alumno (matricula, nombre, grupo) values (33, 'Francis', 4);
insert into alumno (matricula, nombre, grupo) values (34, 'Libby', 3);
insert into alumno (matricula, nombre, grupo) values (35, 'Dominga', 8);
insert into alumno (matricula, nombre, grupo) values (36, 'Eugenius', 8);
insert into alumno (matricula, nombre, grupo) values (37, 'Brigida', 6);
insert into alumno (matricula, nombre, grupo) values (38, 'Sayers', 6);
insert into alumno (matricula, nombre, grupo) values (39, 'Kaitlynn', 1);
insert into alumno (matricula, nombre, grupo) values (40, 'Jayme', 4);

insert into practica (p, dificultad, titulo) values (1, 'Muy Alta', 'POO');
insert into practica (p, dificultad, titulo) values (2, 'Muy Alta', 'ALGEBRA');
insert into practica (p, dificultad, titulo) values (3, 'Muy Alta', 'BLENDER');
insert into practica (p, dificultad, titulo) values (4, 'Alta', 'ALGORITMO');
insert into practica (p, dificultad, titulo) values (5, 'Media', 'ALGEBRA');
insert into practica (p, dificultad, titulo) values (6, 'Muy Alta', 'FISICA');
insert into practica (p, dificultad, titulo) values (7, 'Media', 'ETICA');
insert into practica (p, dificultad, titulo) values (8, 'Alta', 'CALCULO');
insert into practica (p, dificultad, titulo) values (9, 'Alta', 'ETICA');
insert into practica (p, dificultad, titulo) values (10, 'Baja', 'JAVA');
insert into practica (p, dificultad, titulo) values (11, 'Alta', 'INGLES');
insert into practica (p, dificultad, titulo) values (12, 'Media', 'POO');
insert into practica (p, dificultad, titulo) values (13, 'Alta', 'CONTADOR');
insert into practica (p, dificultad, titulo) values (14, 'Alta', 'HISTORIA');
insert into practica (p, dificultad, titulo) values (15, 'Baja', 'FISICA');

insert into profesor (cc, nombre) values (1, 'Dniren');
insert into profesor (cc, nombre) values (2, 'Wang');
insert into profesor (cc, nombre) values (3, 'Chrysler');
insert into profesor (cc, nombre) values (4, 'Quincey');
insert into profesor (cc, nombre) values (5, 'Korney');
insert into profesor (cc, nombre) values (6, 'Frances');
insert into profesor (cc, nombre) values (7, 'Danella');
insert into profesor (cc, nombre) values (8, 'Griff');
insert into profesor (cc, nombre) values (9, 'Luise');
insert into profesor (cc, nombre) values (10, 'Jose');